=========================================

INTERACTION: timeportal
- MSG: Enter the time portal and travel back to 2021?

CHOICE # timeportal
- MSG: No

CHOICE # timeportal
- MSG: Yes
- postcmd: TimePortal;/entertimeportal

=========================================

INTERACTION: Gary1
- MSG: Gary: How can I help you?
# NEXT: Gary2

INTERACTION: Gary2
- MSG: I was hoping you could help me get a fake ID.
# NEXT: Gary3

INTERACTION: Gary3
- MSG: Gary: Alright, but only if you complete a task for me.
# NEXT: Gary4

INTERACTION: Gary4
- MSG: Gary: Our 'goods' have been delayed due to unforeseen circumstances.;However, they've been hidden in a certain corner in the city before being seized.;I'll need you to bring them back here.
- postcmd: /startdrugmission 

=========================================

INTERACTION: Gunshop1
- MSG: What would you like to purchase?

CHOICE # Gunshop1
- MSG: Silenced Pistol
# NEXT: buy_silenced_pistol

CHOICE # Gunshop1
- MSG: 15 Ammo
# NEXT: buy_ammo

=========================================

INTERACTION: buy_silenced_pistol
- MSG: That will cost $2,500

CHOICE # buy_silenced_pistol
- MSG: Don't Buy
# NEXT: GunshopFail

CHOICE # buy_silenced_pistol
- MSG: Buy
- postcmd: /buySilencedPistol
# NEXT: GunshopSuccess

=========================================

INTERACTION: buy_ammo
- MSG: That will cost $50

CHOICE # buy_ammo
- MSG: Don't Buy
# NEXT: GunshopFail

CHOICE # buy_ammo
- MSG: Buy
- postcmd: /buyAmmo
# NEXT: GunshopSuccess

=========================================

INTERACTION: GunshopSuccess
- MSG: Thank you for your purchase!


INTERACTION: GunshopFail
- MSG: Come again next time!

=========================================

INTERACTION: npc1
- MSG: Hello, nice to meet you.;test.

INTERACTION: npc2
- MSG: Hey, How are you doing?

=========================================

INTERACTION: phoneCall1
- MSG: You: Hello! I am Richard Hoeman, from the future.;Is this Mr. Gilbert?
# NEXT: phoneCall2

INTERACTION: phoneCall2
- MSG: Gilbert: Yes, speaking.

CHOICE # phoneCall2
- MSG: I need some info from you about Mr Bimster.;Can you help me with that?
# NEXT: phoneCall2option1

CHOICE # phoneCall2
- MSG: Great! Nice to meet you.;Heard that you know alot about Mr Bimster.
# NEXT: phoneCall2option2

=========================================

INTERACTION: phoneCall2option1
- MSG: Gilbert: What's this about?

CHOICE # phoneCall2option1
- MSG: I need a way to sneak into his office.;Gary (Gun Shop Owner) said you would be able to help me out.
# NEXT: phoneCall2option1option1

CHOICE # phoneCall2option1
- MSG: It's actually a private matter between Mr Bimster and I.;Can you still help me with out?
# NEXT: phoneCall2option1option2

=========================================

INTERACTION: phoneCall2option1option1
- MSG: Gilbert: Oh, Gary... I see. Alright, there's a back door in the building that;you can use. Be sure to be on a lookout for guards. 
# NEXT: phoneCall2option1option1end
- postcmd: /completedCall

INTERACTION: phoneCall2option1option1end
- MSG: You: Thank you so much!

=========================================

INTERACTION: phoneCall2option1option2
- MSG: Gilbert: If you're unable to share with me,;I'm afraid I won't be able to help you out.
# NEXT: phoneCall2option1option2end

INTERACTION: phoneCall2option1option2end
- MSG: *Hangs up*

=========================================

INTERACTION: phoneCall2option2
- MSG: What do you want from me?

CHOICE # phoneCall2option2
- MSG: I just need a way to sneak into his office.;Gary (Gun Shop Owner) told me;alot of great things about you.
# NEXT: phoneCall2option1option1

CHOICE # phoneCall2option2
- MSG: Actually, come to think of it.;I think I'll figure it out myself.
# NEXT: phoneCall2option1option2end

=========================================

INTERACTION: npc1
- MSG: Hello, nice to meet you.;test.

INTERACTION: npc2
- MSG: Hey, How are you doing?

=========================================

INTERACTION: HouseFire See House Fire
- MSG: My house...

=========================================

INTERACTION: HouseFire Out Of Car
- MSG: Its all on fire... 
# NEXT: HouseFire Try Entinguish House

CHOICE # HouseFire Out Of Car
- MSG: Call Fire Department
# NEXT: HouseFire Call Fire Department

CHOICE # HouseFire Out Of Car
- MSG: Do Nothing. Its too late.
# NEXT: HouseFire Do Nothing

=========================================

INTERACTION: HouseFire Call Fire Department
- MSG: Ring...
# NEXT: HouseFire Fire Department Response

=========================================

INTERACTION: HouseFire Fire Department Response
- MSG: Fire Station: Hi, all our Fire Fighting Units;are busy. This was an automated reply.;Thank you.
# NEXT: HouseFire Do Nothing

=========================================

INTERACTION: HouseFire Do Nothing
- MSG: Thats it, its all gone.
# NEXT: HouseFire Do Nothing 2

=========================================

INTERACTION: HouseFire Do Nothing 2
- MSG: "Bimster" ...
# NEXT: HouseFire Do Nothing 3

=========================================

INTERACTION: HouseFire Do Nothing 3
- MSG: My life ruined by a single soul.
# NEXT: HouseFire Do Nothing 4

=========================================

INTERACTION: HouseFire Do Nothing 4
- MSG: If he never existed in history;I could get back what I lost.
# NEXT: HouseFire Do Nothing 5

=========================================

INTERACTION: HouseFire Do Nothing 5
- MSG: The world would suffer less from harsh global-warming;that happened because of him.
# NEXT: HouseFire Do Nothing 6

=========================================

INTERACTION: HouseFire Do Nothing 6
- MSG: I'm Going . . .;To Mend . . .;history . . .
- postcmd: /endhousefire

=========================================

INTERACTION: 2021TimePortal1
- MSG: What's that smell...?
- postcmd: TimePortal;/closeblackscreen
# NEXT: 2021TimePortal2

INTERACTION: 2021TimePortal2
- MSG: What the?!?!

INTERACTION: 2021TimePortal3
- MSG: The energy produced to travel back in time must have caused that fire...
# NEXT: 2021TimePortal4

INTERACTION: 2021TimePortal4
- MSG: I'd better be more careful when returning to the future
- postcmd: /removeextinguisher

INTERACTION: 2021TimePortal5
- MSG: I need to get out of here and blend in with the people
- postcmd: /scene2021

=========================================

INTERACTION: buySuccess
- MSG: Thank you for your patronage!

=========================================

INTERACTION: buy sedan sports
- MSG: Name: Sedan Sports;Speed: 75 km/h;Price: $2000;Would you like to buy this car?

CHOICE # buy sedan sports
- MSG: No

CHOICE # buy sedan sports
- MSG: Yes
- postcmd: /buysedansports

=========================================

INTERACTION: buy hatchback
- MSG: Name: Hatchback Sports;Speed: 100 km/h;Price: $2500;;Would you like to buy this car?

CHOICE # buy hatchback
- MSG: No

CHOICE # buy hatchback
- MSG: Yes
- postcmd: /buyhatchback

=========================================

INTERACTION: buy tractor
- MSG: Name: Shovel Tractor;Speed: 25 km/h;Price: $100;Would you like to buy this car?

CHOICE # buy tractor
- MSG: No

CHOICE # buy tractor
- MSG: Yes
- postcmd: /buytractor

=========================================

INTERACTION: buy truck
- MSG: Name: Truck;Speed: 75 km/h;Price: $2000;Would you like to buy this car?

CHOICE # buy truck
- MSG: No

CHOICE # buy truck
- MSG: Yes
- postcmd: /buytruck

=========================================

INTERACTION: buy van
- MSG: Name: Van;Speed: 60 km/h;Price: $1500;Would you like to buy this car?

CHOICE # buy van
- MSG: No

CHOICE # buy van
- MSG: Yes
- postcmd: /buyvan

=========================================

INTERACTION: buy racer
- MSG: Name: Racer;Speed: 150 km/h;Price: $4000;Would you like to buy this car?

CHOICE # buy racer
- MSG: No

CHOICE # buy racer
- MSG: Yes
- postcmd: /buyracer

=========================================

INTERACTION: insufficientmoney
- MSG: I'm sorry but you don't have enough money.;Come back next time!

=========================================

INTERACTION: guards
- MSG: Guard: What are you doing here? You're not supposed to be here today!
# NEXT: guards2

INTERACTION: guards2
- MSG: I'm sorry for this . . .
# NEXT: guards3

INTERACTION: guards3
- MSG: Guard: What?
- postcmd: /addpistol

INTERACTION: guards4
- MSG: Bimster shall know pain . . .;Shinra Tensei . . .
- postcmd: /entertimeportalroom

=========================================

INTERACTION: bimster
- MSG: Bimster: What?! Where am I? Who are you?!;Why am I here?!?!

CHOICE # bimster
- MSG: I am Pain . . . Destroyer of worlds . . .
# NEXT: bimster1

CHOICE # bimster
- MSG: You took . . . everything from me . . .
# NEXT: bimster1

=========================================

INTERACTION: bimster1
- MSG: Bimster: What do you mean?!
# NEXT: bimster2

=========================================

INTERACTION: bimster2
- MSG: Bimster: Let me out this instant!

CHOICE # bimster2
- MSG: My pain is far greater than yours . . .
- postcmd: /passive
# NEXT: bimster2-1dialogue1

CHOICE # bimster2
- MSG: SHUT YOUR MOUTH UP!!
- postcmd: /aggressive
# NEXT: bimster2-2

CHOICE # bimster2
- MSG: Answer my questions first!
# NEXT: bimster2-3

=========================================

INTERACTION: bimster2-1dialogue1
- MSG: Bimster: What happened to you...?
# NEXT: bimster2-1dialogue2

INTERACTION: bimster2-1dialogue2
- MSG: Pain: The things you have done . . .;          The choices you made . . .
# NEXT: bimster2-1dialogue3

INTERACTION: bimster2-1dialogue3
- MSG: Pain: They . . .
# NEXT: bimster2-1dialogue4

INTERACTION: bimster2-1dialogue4
- MSG: Pain: Engulfed . . .;          my humble domain . . .;          in flames . . .
# NEXT: bimster2-1dialogue5

==================================================================================

INTERACTION: bimster2-1dialogue5
- MSG: Bimster: Tell me more...

CHOICE # bimster2-1dialogue5
- MSG: I come from 2051. The normal temperature there;is at an average of 40 degrees Celsius.
- postcmd: /passive
# NEXT: bimster2-1-1

CHOICE # bimster2-1dialogue5
- MSG: YOU THINK YOU CAN PLAY DUMB?;GLOBAL WARMING IS BEING CAUSED BY YOU!
- postcmd: /aggressive
# NEXT: bimster2-1-1dialogue1

CHOICE # bimster2-1dialogue5
- MSG: Don't play dumb. You've been causing global;warming with your pettiful actions.
# NEXT: bimster2-1-1dialogue1

=========================================

INTERACTION: bimster2-1-1
- MSG: Pain: Winter does not exist anymore.;          Mother nature is dying and its all your fault.
# NEXT: bimster2-1-1dialogue1

INTERACTION: bimster2-1-1dialogue1
- MSG: Bimster: What does that have to do with me?
# NEXT: bimster2-1-1dialogue2

INTERACTION: bimster2-1-1dialogue2
- MSG: Pain: Your company has been hoarding resources and fuel from all over the world;          and burning them at an excessive rate.
# NEXT: bimster2-1-1dialogue3

=========================================

INTERACTION: bimster2-1-1dialogue3
- MSG: Bimster: You're wrong . . .

CHOICE # bimster2-1-1dialogue3
- MSG: What do you mean?
- postcmd: /passive
# NEXT: bimster2-1-1-1dialogue1

CHOICE # bimster2-1-1dialogue3
- MSG: HOW AM I WRONG?;ARE YOU RETARDED?
- postcmd: /aggressive
# NEXT: bimster2-1-1-1dialogue1

CHOICE # bimster2-1-1dialogue3
- MSG: How am I wrong.
- postcmd: /neutral
# NEXT: bimster2-1-1-1dialogue1

=========================================

INTERACTION: bimster2-1-1-1dialogue1
- MSG: Bimster: Global warming is inevitable.;                My goal in life was to delay it, not accelerate it . . .
# NEXT: bimster2-1-1-1dialogue2

INTERACTION: bimster2-1-1-1dialogue2
- MSG: Bimster: Companies around the world are now hogging their resources and burning;                and burning them like its nothing. Thats what we're trying to hold back.
# NEXT: bimster2-1-1-1dialogue3

INTERACTION: bimster2-1-1-1dialogue3
- MSG: Pain: How am I supposed to believe you.
# NEXT: bimster2-1-1-1dialogue4

INTERACTION: bimster2-1-1-1dialogue4
- MSG: Bimster: Believe what you must, brave one . . .;                The path you shall take is the one you have laid for yourself . . .
- precmd: /loadlastinteraction

=========================================

INTERACTION: bimster2-2
- MSG: Bimster: ...
# NEXT: bimster2-2continue

INTERACTION: bimster2-2continue
- MSG: What do you want from me.

CHOICE # bimster2-2continue
- MSG: I CAN'T BE BOTHERED;TO EXPLAIN ANYMORE...
- postcmd: /aggressive
# NEXT: bimster2-2-1

CHOICE # bimster2-2continue
- MSG: *sighs* I don't even know where to start.
- postcmd: /passive
# NEXT: bimster2-2-2

INTERACTION: bimster2-2-1
- MSG: Bimster: Calm down, let's talk things out.
# NEXT: bimster2-2-1continue

CHOICE # bimster2-2-1
- MSG: I'M SORRY, I'VE SUFFERED ENOUGH.
- postcmd: /aggressive
# NEXT: bimster2-2-2-1-1end

=========================================

INTERACTION: bimster2-2-2
- MSG: Bimster: What's going on?
# NEXT: bimster2-2-2continue

CHOICE # bimster2-2-2
- MSG: I've lost everything. . .
- postcmd: /passive
# NEXT: bimster2-2-2continue

INTERACTION: bimster2-2-2continue
- MSG: Bimster: Hear me out, I have my reasons. . .

CHOICE # bimster2-2-2continue
- MSG: WHAT KIND OF REASONS;COULD IT BE?!
- postcmd: /aggressive
# NEXT: bimster2-2-2-1

CHOICE # bimster2-2-2continue
- MSG: Explain yourself then.
- postcmd: /passive
# NEXT: bimster2-2-2-1

CHOICE # bimster2-2-2continue
- MSG: DON'T BOTHER,;I DON'T EVEN WANNA HEAR IT
- postcmd: /aggressive
# NEXT: bimster2-2-2-1-1end

INTERACTION: bimster2-2-2-1
- MSG: Bimster: You could never understand.
# NEXT: bimster2-2-2-1continue

INTERACTION: bimster2-2-2-1continue
- MSG: It was for the sake of the future generations.

CHOICE # bimster2-2-2-1continue
- MSG: THAT'S FUNNY...;IF SO, WHY WOULD I BE HERE?
# NEXT: bimster2-2-2-1-1

CHOICE # bimster2-2-2-1continue
- MSG: That's interesting. . .
- postcmd: /passive
# NEXT: bimster2-2-2-1-2

CHOICE # bimster2-2-2-1continue
- MSG: I've had enough of your bullshit.
# NEXT: bimster2-2-2-1-1end

=========================================

INTERACTION: bimster2-2-2-1-1
- MSG: Bimster: I tried my best,;stop blaming it all on me!

CHOICE # bimster2-2-2-1-1
- MSG: But apparently your best isn't enough,;and look what you've done to all of us.
# NEXT: bimster2-2-2-1-1end

=========================================

INTERACTION: bimster2-2-2-1-1end
- MSG: Bimster: I swear I never had any ill-intentions!
- precmd: /loadlastinteraction

CHOICE # bimster2-2-2-1-1
- MSG: STOP LYING!;YOU DID THIS FOR YOUR OWN SAKE!
# NEXT: bimster2-2-2-1-1end2

=========================================

INTERACTION: bimster2-3
- MSG: ...

CHOICE # bimster2-3
- MSG: You are going to pay for your crimes.
- postcmd: /aggressive
# NEXT: bimster2-3-1

CHOICE # bimster2-3
- MSG: I just want to live a normal life.
- postcmd: /passive
# NEXT: bimster2-3-2

CHOICE # bimster2-3
- MSG: I just want to know why,;so I want to set you free...
# NEXT: bimster2-3-3

================================================

INTERACTION: bimster2-3-1
- MSG: In blood...
# NEXT: bimster2-3-1continue

INTERACTION: bimster2-3-1continue
- MSG: Bimster: So you're just going to off me?

CHOICE # bimster2-3-1continue
- MSG: I intend to kill you and;avenge the things you destroyed.
- postcmd: /aggressive
# NEXT: bimster2-3-1-1

CHOICE # bimster2-3-1continue
- MSG: I don't want to kill you...
- postcmd: /passive
# NEXT: bimster2-3-1-2

CHOICE # bimster2-3-1continue
- MSG: I'm not going to kill you...
# NEXT: bimster2-3-1-3

===================================================

INTERACTION: bimster2-3-1-1
- MSG: Even the empire you created in the future will be in ruins.
# NEXT: bimster2-3-1-1end

INTERACTION: bimster2-3-1-1end
- MSG: Bimster: Then kill me if it satisfies you...
- precmd: /loadlastinteraction

INTERACTION: bimster2-3-1-2
- MSG: I just want answers to what you've been doing.
# NEXT: bimster2-3-1-2continue

INTERACTION: bimster2-3-1-2continue
- MSG: Bimster: I've been planning to keep Global Warming at bay.
# NEXT: bimster2-3-1-2continue2

INTERACTION: bimster2-3-1-2continue2
- MSG: Bimster: But based on the reason you abducted me...
# NEXT: bimster2-3-1-2end

INTERACTION: bimster2-3-1-2end
- MSG: Bimster: I have failed...
- precmd: /loadlastinteraction

INTERACTION: bimster2-3-1-3
- MSG: I just want to know why.
# NEXT: bimster2-3-1-3end

INTERACTION: bimster2-3-1-3end
- MSG: Bimster: I just wanted to stop the Earth from dying.
- precmd: /loadlastinteraction

==============================================================

INTERACTION: bimster2-3-2
- MSG: Bimster: So what does this have to do with me.
# NEXT: bimster2-3-2continue

INTERACTION: bimster2-3-2continue
- MSG: You have caused great pain upon me.
# NEXT: bimster2-3-2continue2

INTERACTION: bimster2-3-2continue2
- MSG: Bimster: So what do you want me to do about it.

CHOICE # bimster2-3-2continue2
- MSG: I'm going to settle the score..
- postcmd: /aggressive
# NEXT: bimster2-3-2-1end

CHOICE # bimster2-3-2continue2
- MSG: I want you to help me;against Global Warming.
- postcmd: /passive
# NEXT: bimster2-3-2-2

CHOICE # bimster2-3-2continue2
- MSG: I want you to stop doing evil.
# NEXT: bimster2-3-2-3

INTERACTION: bimster2-3-2-1end
- MSG: By taking your blood!
- precmd: /loadlastinteraction

INTERACTION: bimster2-3-2-2
- MSG: Bimster: I am but you decided to abduct me.
# NEXT: bimster2-3-2-2end

INTERACTION: bimster2-3-2-2end
- MSG: I'm sorry about that and I hope you will be able to forgive me.
- precmd: /loadlastinteraction

INTERACTION: bimster2-3-2-3
- MSG: Bimster: I'm not trying to be evil...
# NEXT: bimster2-3-2-3end

INTERACTION: bimster2-3-2-3end
- MSG: Bimster: But if you think so then I must have failed...
- precmd: /loadlastinteraction

=========================================================

INTERACTION: bimster2-3-3
- MSG: Bimster: Are you trying to be nice to me or are you just going to let me go.

CHOICE # bimster2-3-3
- MSG: I'm not letting you go,;I'm going to end a dismal future.
- postcmd: /aggressive
# NEXT: bimster2-3-3-1end

CHOICE # bimster2-3-3
- MSG: I am, so repent for the;crimes you have caused.
- postcmd: /passive
# NEXT: bimster2-3-3-2

CHOICE # bimster2-3-3
- MSG: Even with the crimes you have caused,;it was all going to end the same anyways.
# NEXT: bimster2-3-3-3end
=================

INTERACTION: bimster2-3-3-1end
- MSG: This is your end!
- precmd: /loadlastinteraction

INTERACTION: bimster2-3-3-2
- MSG: Bimster: I will.
# NEXT: bimster2-3-3-2end

INTERACTION: bimster2-3-3-2end
- MSG: Bimster: Even though you abducted me to let me know about it.
- precmd: /loadlastinteraction

INTERACTION: bimster2-3-3-3end
- MSG: Global Warming will eventually destroys the future.
- precmd: /loadlastinteraction

======================================================

INTERACTION: bimster2-2-2-1-1end2
- MSG: Trust me, it was for your own good.
- precmd: /loadlastinteraction

INTERACTION: bimster2-2-2-1-2
- MSG: Bimster: I never thought it would ever come down to this...

CHOICE # bimster2-2-2-1-2
- MSG: What were you even thinking?!
# NEXT: bimster2-2-2-1-2continue

CHOICE # bimster2-2-2-1-2
- MSG: You've caused way too much pain everyone,;the world doesn't deserve a person like you.
- postcmd: /aggressive
# NEXT: bimster2-2-2-1-2end

INTERACTION: bimster2-2-2-1-2end
- MSG: Bimster: I don't expect you to forgive me,;but please understand where I'm coming from.
- precmd: /loadlastinteraction

=========================================

INTERACTION: bimsterSave2
- MSG: Bimster: Thank you for deciding to spare me.
# NEXT: bimsterSave2continue

INTERACTION: bimsterSave2continue
- MSG: Bimster: I hope that we will be able to work together.
# NEXT: bimsterSave2continue2

INTERACTION: bimsterSave2continue2
- MSG: Pain: And I hope that you would forget about me abducting you.

=========================================

INTERACTION: bimsterKill2
- MSG: Pain: I have achieved vengeance . . .
# NEXT: bimsterKill3

INTERACTION: bimsterKill3
- MSG: Pain: but . . .
# NEXT: bimsterKill4

INTERACTION: bimsterKill4
- MSG: Pain: At What Cost . . . . . .
# NEXT: bimsterKill5

INTERACTION: bimsterKill5
- MSG: Pain: It is time to return to the time I've come from . . .

=========================================

INTERACTION: end
- MSG: Pain: I wonder what the future would be like.
# NEXT: end2

INTERACTION: end2
- MSG: Pain: Would this timeline have branched off into a new reality . . . ?
# NEXT: end3

INTERACTION: end3
- MSG: Pain: Or would this have just been all for naught . . .
# NEXT: end4

INTERACTION: end4
- MSG: Pain: It is not a time for worries . . .
# NEXT: end5

INTERACTION: end5
- MSG: Pain: The Future Awaits
- postcmd: TimePortal;/returnto2051