=========================================

INTERACTION: timeportal
- MSG: Enter the time portal and travel back to 2021?

CHOICE # timeportal
- MSG: No

CHOICE # timeportal
- MSG: Yes
- postcmd: TimePortal;/entertimeportal

=========================================

INTERACTION: drugman
- MSG: i give fake id lool
- postcmd: /giveFakeId

=========================================

INTERACTION: Gunshop1
- MSG: What would you like to purchase?

CHOICE # Gunshop1
- MSG: Silenced Pistol
# NEXT: buy_silenced_pistol

CHOICE # Gunshop1
- MSG: 15 Ammo
# NEXT: buy_ammo

=========================================

INTERACTION: buy_silenced_pistol
- MSG: That will cost $2,500

CHOICE # buy_silenced_pistol
- MSG: Don't Buy
# NEXT: GunshopFail

CHOICE # buy_silenced_pistol
- MSG: Buy
- postcmd: /buySilencedPistol
# NEXT: GunshopSuccess

=========================================

INTERACTION: buy_ammo
- MSG: That will cost $50

CHOICE # buy_ammo
- MSG: Don't Buy
# NEXT: GunshopFail

CHOICE # buy_ammo
- MSG: Buy
- postcmd: /buyAmmo
# NEXT: GunshopSuccess

=========================================

INTERACTION: GunshopSuccess
- MSG: Thank you for your purchase!


INTERACTION: GunshopFail
- MSG: Come again next time!

=========================================

INTERACTION: npc1
- MSG: Hello, nice to meet you.;test.

INTERACTION: npc2
- MSG: Hey, How are you doing?

=========================================

INTERACTION: phoneCall1
- MSG: You: Hello! I am Richard Hoeman, from the future.;Is this Mr. Gilbert?
# NEXT: phoneCall2

INTERACTION: phoneCall2
- MSG: Gilbert: Yes, speaking.

CHOICE # phoneCall2
- MSG: I need some info from you about Mr Bimster.;Can you help me with that?
# NEXT: phoneCall2option1

CHOICE # phoneCall2
- MSG: Great! Nice to meet you.;Heard that you know alot about Mr Bimster.
# NEXT: phoneCall2option2

=========================================

INTERACTION: phoneCall2option1
- MSG: Gilbert: What's this about?

CHOICE # phoneCall2option1
- MSG: I need a way to sneak into his office.;Gary (Gun Shop Owner) said you would be able to help me out.
# NEXT: phoneCall2option1option1

CHOICE # phoneCall2option1
- MSG: It's actually a private matter between Mr Bimster and I.;Can you still help me with out?
# NEXT: phoneCall2option1option2

=========================================

INTERACTION: phoneCall2option1option1
- MSG: Gilbert: Oh, Gary... I see. Alright, there's a back door in the building that;you can use. Be sure to be on a lookout for guards. 
# NEXT: phoneCall2option1option1end

INTERACTION: phoneCall2option1option1end
- MSG: You: Thank you so much!

=========================================

INTERACTION: phoneCall2option1option2
- MSG: Gilbert: If you're unable to share with me,;I'm afraid I won't be able to help you out.
# NEXT: phoneCall2option1option2end

INTERACTION: phoneCall2option1option2end
- MSG: *Hangs up*

=========================================

INTERACTION: phoneCall2option2
- MSG: What do you want from me?

CHOICE # phoneCall2option2
- MSG: I just need a way to sneak into his office.;Gary (Gun Shop Owner) told me;alot of great things about you.
# NEXT: phoneCall2option1option1

CHOICE # phoneCall2option2
- MSG: Actually, come to think of it.;I think I'll figure it out myself.
# NEXT: phoneCall2option1option2end

=========================================

INTERACTION: npc1
- MSG: Hello, nice to meet you.;test.

INTERACTION: npc2
- MSG: Hey, How are you doing?

=========================================

INTERACTION: HouseFire See House Fire
- MSG: My house...

=========================================

INTERACTION: HouseFire Out Of Car
- MSG: Its all on fire... 
# NEXT: HouseFire Try Entinguish House

CHOICE # HouseFire Out Of Car
- MSG: Access the Fire Hydrant
# NEXT: HouseFire Access Fire Hydrant

CHOICE # HouseFire Out Of Car
- MSG: Call Fire Department
# NEXT: HouseFire Call Fire Department

CHOICE # HouseFire Out Of Car
- MSG: Do Nothing. Its too late.
# NEXT: HouseFire Do Nothing

=========================================

INTERACTION: HouseFire Access Fire Hydrant
- MSG: Fire hot!
- postcmd: /burnplayeranimation

=========================================

INTERACTION: HouseFire Call Fire Department
- MSG: Ring...
# NEXT: HouseFire Fire Department Response

=========================================

INTERACTION: HouseFire Fire Department Response
- MSG: Fire Station: Hi, all our Fire Fighting Units;are busy. This was an automated reply.;Thank you.
# NEXT: HouseFire Do Nothing

=========================================

INTERACTION: HouseFire Do Nothing
- MSG: Thats it, its all gone.
# NEXT: HouseFire Do Nothing 2

=========================================

INTERACTION: HouseFire Do Nothing 2
- MSG: "Bimster" ...
# NEXT: HouseFire Do Nothing 3

=========================================

INTERACTION: HouseFire Do Nothing 3
- MSG: My life ruined by a single soul.
# NEXT: HouseFire Do Nothing 4

=========================================

INTERACTION: HouseFire Do Nothing 4
- MSG: If he never existed in history;I could get back what I lost.
# NEXT: HouseFire Do Nothing 5

=========================================

INTERACTION: HouseFire Do Nothing 5
- MSG: The world would suffer less from harsh global-warming;that happened because of him.
# NEXT: HouseFire Do Nothing 6

=========================================

INTERACTION: HouseFire Do Nothing 6
- MSG: I'm going to mend...;history.
postcmd: /endhousefire

=========================================