=========================================

INTERACTION: timeportal
- MSG: Enter the time portal and travel back to 2021?

CHOICE # timeportal
- MSG: No

CHOICE # timeportal
- MSG: Yes
- postcmd: TimePortal;/entertimeportal

=========================================

INTERACTION: Gary1
- MSG: Gary: How can I help you?
# NEXT: Gary2

INTERACTION: Gary2
- MSG: I was hoping you could help me get a fake ID.
# NEXT: Gary3

INTERACTION: Gary3
- MSG: Gary: Alright, but only if you complete a task for me.
# NEXT: Gary4

INTERACTION: Gary4
- MSG: Gary: Our 'goods' have been delayed due to unforeseen circumstances.;However, they've been hidden in a certain corner in the city before being seized.;I'll need you to bring them back here.
- postcmd: /startdrugmission 

=========================================

INTERACTION: Gunshop1
- MSG: What would you like to purchase?

CHOICE # Gunshop1
- MSG: Silenced Pistol
# NEXT: buy_silenced_pistol

CHOICE # Gunshop1
- MSG: 15 Ammo
# NEXT: buy_ammo

=========================================

INTERACTION: buy_silenced_pistol
- MSG: That will cost $2,500

CHOICE # buy_silenced_pistol
- MSG: Don't Buy
# NEXT: GunshopFail

CHOICE # buy_silenced_pistol
- MSG: Buy
- postcmd: /buySilencedPistol
# NEXT: GunshopSuccess

=========================================

INTERACTION: buy_ammo
- MSG: That will cost $50

CHOICE # buy_ammo
- MSG: Don't Buy
# NEXT: GunshopFail

CHOICE # buy_ammo
- MSG: Buy
- postcmd: /buyAmmo
# NEXT: GunshopSuccess

=========================================

INTERACTION: GunshopSuccess
- MSG: Thank you for your purchase!


INTERACTION: GunshopFail
- MSG: Come again next time!

=========================================

INTERACTION: npc1
- MSG: Hello, nice to meet you.;test.

INTERACTION: npc2
- MSG: Hey, How are you doing?

=========================================

INTERACTION: phoneCall1
- MSG: You: Hello! I am Richard Hoeman, from the future.;Is this Mr. Gilbert?
# NEXT: phoneCall2

INTERACTION: phoneCall2
- MSG: Gilbert: Yes, speaking.

CHOICE # phoneCall2
- MSG: I need some info from you about Mr Bimster.;Can you help me with that?
# NEXT: phoneCall2option1

CHOICE # phoneCall2
- MSG: Great! Nice to meet you.;Heard that you know alot about Mr Bimster.
# NEXT: phoneCall2option2

=========================================

INTERACTION: phoneCall2option1
- MSG: Gilbert: What's this about?

CHOICE # phoneCall2option1
- MSG: I need a way to sneak into his office.;Gary (Gun Shop Owner) said you would be able to help me out.
# NEXT: phoneCall2option1option1

CHOICE # phoneCall2option1
- MSG: It's actually a private matter between Mr Bimster and I.;Can you still help me with out?
# NEXT: phoneCall2option1option2

=========================================

INTERACTION: phoneCall2option1option1
- MSG: Gilbert: Oh, Gary... I see. Alright, there's a back door in the building that;you can use. Be sure to be on a lookout for guards. 
# NEXT: phoneCall2option1option1end
- postcmd: /completedCall

INTERACTION: phoneCall2option1option1end
- MSG: You: Thank you so much!

=========================================

INTERACTION: phoneCall2option1option2
- MSG: Gilbert: If you're unable to share with me,;I'm afraid I won't be able to help you out.
# NEXT: phoneCall2option1option2end

INTERACTION: phoneCall2option1option2end
- MSG: *Hangs up*

=========================================

INTERACTION: phoneCall2option2
- MSG: What do you want from me?

CHOICE # phoneCall2option2
- MSG: I just need a way to sneak into his office.;Gary (Gun Shop Owner) told me;alot of great things about you.
# NEXT: phoneCall2option1option1

CHOICE # phoneCall2option2
- MSG: Actually, come to think of it.;I think I'll figure it out myself.
# NEXT: phoneCall2option1option2end

=========================================

INTERACTION: npc1
- MSG: Hello, nice to meet you.;test.

INTERACTION: npc2
- MSG: Hey, How are you doing?

=========================================

INTERACTION: HouseFire See House Fire
- MSG: My house...

=========================================

INTERACTION: HouseFire Out Of Car
- MSG: Its all on fire... 
# NEXT: HouseFire Try Entinguish House

CHOICE # HouseFire Out Of Car
- MSG: Call Fire Department
# NEXT: HouseFire Call Fire Department

CHOICE # HouseFire Out Of Car
- MSG: Do Nothing. Its too late.
# NEXT: HouseFire Do Nothing

=========================================

INTERACTION: HouseFire Call Fire Department
- MSG: Ring...
# NEXT: HouseFire Fire Department Response

=========================================

INTERACTION: HouseFire Fire Department Response
- MSG: Fire Station: Hi, all our Fire Fighting Units;are busy. This was an automated reply.;Thank you.
# NEXT: HouseFire Do Nothing

=========================================

INTERACTION: HouseFire Do Nothing
- MSG: Thats it, its all gone.
# NEXT: HouseFire Do Nothing 2

=========================================

INTERACTION: HouseFire Do Nothing 2
- MSG: "Bimster" ...
# NEXT: HouseFire Do Nothing 3

=========================================

INTERACTION: HouseFire Do Nothing 3
- MSG: My life ruined by a single soul.
# NEXT: HouseFire Do Nothing 4

=========================================

INTERACTION: HouseFire Do Nothing 4
- MSG: If he never existed in history;I could get back what I lost.
# NEXT: HouseFire Do Nothing 5

=========================================

INTERACTION: HouseFire Do Nothing 5
- MSG: The world would suffer less from harsh global-warming;that happened because of him.
# NEXT: HouseFire Do Nothing 6

=========================================

INTERACTION: HouseFire Do Nothing 6
- MSG: I'm Going . . .;To Mend . . .;history . . .
- postcmd: /endhousefire

=========================================

INTERACTION: 2021TimePortal1
- MSG: What's that smell...?
- postcmd: TimePortal;/closeblackscreen
# NEXT: 2021TimePortal2

INTERACTION: 2021TimePortal2
- MSG: What the?!?!

INTERACTION: 2021TimePortal3
- MSG: The energy produced to travel back in time must have caused that fire...
# NEXT: 2021TimePortal4

INTERACTION: 2021TimePortal4
- MSG: I'd better be more careful when returning to the future
- postcmd: /removeextinguisher

INTERACTION: 2021TimePortal5
- MSG: I need to get out of here and blend in with the people
- postcmd: /scene2021

=========================================

INTERACTION: buySuccess
- MSG: Thank you for your patronage!

=========================================

INTERACTION: buy sedan sports
- MSG: Name: Sedan Sports;Speed: 75 km/h;Price: $2000;Would you like to buy this car?

CHOICE # buy sedan sports
- MSG: No

CHOICE # buy sedan sports
- MSG: Yes
- postcmd: /buysedansports

=========================================

INTERACTION: buy hatchback
- MSG: Name: Hatchback Sports;Speed: 100 km/h;Price: $2500;;Would you like to buy this car?

CHOICE # buy hatchback
- MSG: No

CHOICE # buy hatchback
- MSG: Yes
- postcmd: /buyhatchback

=========================================

INTERACTION: buy tractor
- MSG: Name: Shovel Tractor;Speed: 25 km/h;Price: $100;Would you like to buy this car?

CHOICE # buy tractor
- MSG: No

CHOICE # buy tractor
- MSG: Yes
- postcmd: /buytractor

=========================================

INTERACTION: buy truck
- MSG: Name: Truck;Speed: 75 km/h;Price: $2000;Would you like to buy this car?

CHOICE # buy truck
- MSG: No

CHOICE # buy truck
- MSG: Yes
- postcmd: /buytruck

=========================================

INTERACTION: buy van
- MSG: Name: Van;Speed: 60 km/h;Price;Price: $1500;Would you like to buy this car?

CHOICE # buy van
- MSG: No

CHOICE # buy van
- MSG: Yes
- postcmd: /buyvan

=========================================

INTERACTION: buy racer
- MSG: Name: Racer;Speed: 150 km/h;Price: $4000;Would you like to buy this car?

CHOICE # buy racer
- MSG: No

CHOICE # buy racer
- MSG: Yes
- postcmd: /buyracer

=========================================

INTERACTION: insufficientmoney
- MSG: I'm sorry but you don't have enough money.;Come back next time!

=========================================

INTERACTION: guards
- MSG: Guard: What are you doing here? You're not supposed to be here today!
# NEXT: guards2

INTERACTION: guards2
- MSG: I'm sorry for this . . .
# NEXT: guards3

INTERACTION: guards3
- MSG: Guard: What?
- postcmd: /addpistol

INTERACTION: guards4
- MSG: Bimster shall know pain . . .;Shinra Tensei . . .
- postcmd: /entertimeportalroom

=========================================

INTERACTION: bimster1
- MSG: Bimster: What?! Where am I? Who are you?!;Why am I here?!?!

CHOICE # bimster1
- MSG: I am Pain . . . Destroyer of worlds . . .
# NEXT: bimster2

CHOICE # bimster1
- MSG: You took . . . everything from me . . .
# NEXT: bimster2

INTERACTION: bimster2
- MSG: Bimster: What do you mean?!
# NEXT: bimster3

INTERACTION: bimster3
- MSG: Bimster: Let me out this instant!

CHOICE # bimster3
- MSG: My pain is far greater than yours . . .
# NEXT: bimster4

CHOICE # bimster3
- MSG: SHUT UP WHEN I'M TALKING TO YOU!!!!
# NEXT: bimster4

INTERACTION: bimster4
- MSG: Bimster: ...

CHOICE # bimster4
- MSG: SHUT UP WHEN I'M TALKING TO YOU!!!!
# NEXT: bimster4

=========================================