=========================================

INTERACTION: asdsa
- MSG: test 1
- precmd: /yea 1
- precmd: TestScene;/yea 1
- postcmd: /ur mom
# NEXT: ya

CHOICE # asdsa
- MSG: lol
- precmd: /no

CHOICE # asdsa
- MSG: yuh
- precmd: /ns
# NEXT: ya

=========================================

INTERACTION: ya
- MSG: test 2
- precmd: /yea 1
- precmd: Scene2021;/yea 3
- postcmd: /ur mom

=========================================

INTERACTION: drugman
- MSG: i give fake id lool
- postcmd: /giveFakeId
# NEXT : asdsa

=========================================

INTERACTION: Gunshop1
- MSG: What would you like to purchase?

CHOICE # Gunshop1
- MSG: Silenced Pistol
# NEXT: buy_silenced_pistol

CHOICE # Gunshop1
- MSG: 15 Ammo
# NEXT: buy_ammo

=========================================

INTERACTION: buy_silenced_pistol
- MSG: That will cost $2,500

CHOICE # buy_silenced_pistol
- MSG: Don't Buy
# NEXT: GunshopFail

CHOICE # buy_silenced_pistol
- MSG: Buy
- postcmd: /buySilencedPistol
# NEXT: GunshopSuccess

=========================================

INTERACTION: buy_ammo
- MSG: That will cost $50

CHOICE # buy_ammo
- MSG: Don't Buy
# NEXT: GunshopFail

CHOICE # buy_ammo
- MSG: Buy
- postcmd: /buyAmmo
# NEXT: GunshopSuccess

=========================================

INTERACTION: GunshopSuccess
- MSG: Thank you for your purchase!


INTERACTION: GunshopFail
- MSG: Come again next time!

=========================================